# InterviewApp

./: InterviewApp.sln
InterviewApp/: InterviewApp.csproj  Program.cs  appsettings.json
InterviewApp/Constants/: AppSettingsKeys.cs  LanguageKey.cs
InterviewApp/Handlers/: GetTimeGreetingQueryHandler.cs  GreetUserQueryHandler.cs
InterviewApp/Languages/: Afrikaans.Designer.cs  Afrikaans.resx  English.Designer.cs  English.resx  Sotho.Designer.cs  Sotho.resx  Zulu.Designer.cs  Zulu.resx
InterviewApp/Models/: GreetingOptions.cs  LanugageSetting.cs
InterviewApp/Queries/: GetTimeGreetingQuery.cs  GreetUserQuery.cs
InterviewApp/Services/: GreetingService.cs  IGreetingService.cs  ITimeGreetingService.cs  TimeGreetingService.cs
